@relation s3char-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Java {0,1}
@attribute CPP {0,1}
@attribute DBMS {0,1}
@attribute DWM {0,1}
@attribute CBNST {0,1}
@attribute OS {0,1}

@data
1,1,1,1,1,1
1,1,1,1,1,1
0,0,0,0,0,0
0,1,0,0,0,0
1,1,1,0,1,1
1,1,1,1,0,0
0,0,0,0,0,0
1,1,1,1,0,0
1,1,1,1,1,1
0,1,0,0,0,0
0,1,0,1,0,0
0,0,0,0,0,0
1,1,1,1,1,1
1,1,0,1,1,0
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
0,0,0,0,0,0
0,0,0,0,0,0
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
0,0,0,0,0,0
0,1,1,1,0,0
0,0,1,0,0,0
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
0,0,0,0,0,0
1,1,1,1,1,1
1,1,1,1,1,1
0,1,0,0,1,1
0,0,0,0,0,0
0,0,0,0,0,0
1,1,1,1,1,1
0,0,0,0,0,0
1,1,1,1,1,1
1,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
1,1,1,1,1,1
1,1,1,1,1,1
0,0,0,0,0,0
0,0,0,0,0,0
1,1,1,1,1,1
0,0,0,0,0,0
