"","outlook","temperature","humidity","windy","play"
"1","sunny","High","High",FALSE,"no"
"2","sunny","Warm","High",TRUE,"no"
"3","overcast","High","High",FALSE,"yes"
"4","rainy","Cool","High",FALSE,"yes"
"5","rainy","Cool","High",FALSE,"yes"
"6","rainy","Cool","Mild",TRUE,"no"
"7","overcast","Cool","Mild",TRUE,"yes"
"8","sunny","Warm","High",FALSE,"no"
"9","sunny","Cool","Mild",FALSE,"yes"
"10","rainy","Warm","High",FALSE,"yes"
"11","sunny","Warm","Mild",TRUE,"yes"
"12","overcast","Warm","High",TRUE,"yes"
"13","overcast","High","High",FALSE,"yes"
"14","rainy","Warm","High",TRUE,"no"
